<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .card,.frontside,.backside{
            border-radius: 10px;
            height: 400px;
            width: 280px;
        }
        img{
            object-fit: cover;
            border-radius: 10px;
        }
        .card{
            position: relative;
            margin-bottom: 3%;
        }
        .card1{
            transition: transform 1.5s;
            transform-style: preserve-3d;
        }
        .card:hover .card1{
            transform: rotateY(180deg);
        }
        .backside{
            transition: 3s;
            backface-visibility: hidden;
            background-color: rgb(120, 116, 116);
            color: white;
            position: absolute;
            color: white;
            top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }
        h2{
            color: blanchedalmond;
        }

        main{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h1>Welcome to Book Showcase</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <h2>Explore Books</h2>
    <section>
        <main>
            <div class="card">
                <div class="card1">
                    <div class="frontside">
                        <img src="images/book3fitness.webp" alt="" height="400px" weight="280px">
                    </div>
                    <div class="backside">
                        <span>Click for detail</span>
                        <a href="book1.html">
                            <button>View Details</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card1">
                    <div class="frontside">
                        <img src="images/book2peace.jpg" alt="" height="400px" weight="280px">
                    </div>
                    <div class="backside">
                        <span>Click for detail</span>
                        <a href="book2.html">
                            <button>View Details</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card1">
                    <div class="frontside">
                        <img src="images/book3power of now.webp" alt="" height="400px" weight="280px">
                    </div>
                    <div class="backside">
                        <span>Click for detail</span>
                        <a href="book3.html">
                            <button>View Details</button>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <p>©️ 2025 Book Showcase | All rights reserved</p>
    </footer>
</body>
</html>